<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<TextView
		android:id="@+id/songArtist"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
		/>
	<!-- <TextView
		android:id="@+id/songAlbum"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
		/>-->
	<TextView
		android:id="@+id/songTitle"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
		/>
	<ImageView
		android:id="@+id/albumArt"
	  	android:layout_width="160dip"
		android:layout_height="160dip"
	    />
	<TextView
		android:id="@+id/songProgress"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
		/>
	<SeekBar
		android:id="@+id/seekBar"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />
	<Button
		android:id="@+id/shuffleButton"
		android:text="shuffle off"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
		/>
	<Button
		android:id="@+id/currentButton"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="current"
	    />
</LinearLayout>
<ImageView
	android:id="@+id/libraryButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
	android:layout_alignParentBottom="true"
   	android:src="@drawable/library_image_button" />
<ImageView
	android:id="@+id/playButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
   	android:src="@drawable/pause_image_button" />
<ImageView
	android:id="@+id/nextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_alignParentRight="true"
	android:layout_alignParentBottom="true"
   	android:src="@drawable/next_image_button" />
</RelativeLayout>
