<?xml version="1.0" encoding="utf-8"?>
<!-- 
<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"> -->
	<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/song_title"
		android:lines="1"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:paddingBottom="7dp"
	    android:paddingTop="5dp"
	    android:textSize="24sp" 
	    /><!-- 
	<Button
	    android:text="fill_parent"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
		/> -->